# Ecommerce

./: KlirTechChallenge.sln
aspnet-core/modules/Klir.TechChallenge.Cart/src/Klir.TechChallenge.Cart.Infrastructure/: AppBootstrapper.cs  Klir.TechChallenge.Cart.Infrastructure.csproj
aspnet-core/modules/Klir.TechChallenge.Cart/src/Klir.TechChallenge.Cart.Infrastructure/DatContext/: CartContext.cs
aspnet-core/modules/Klir.TechChallenge.Cart/src/Klir.TechChallenge.Cart.Infrastructure/Repository/: ShoppingCartRepository.cs
aspnet-core/modules/Klir.TechChallenge.Order/src/Klir.TechChallenge.Order.Infrastructure/: AppBootstrapper.cs  Klir.TechChallenge.Order.Infrastructure.csproj
aspnet-core/modules/Klir.TechChallenge.Order/src/Klir.TechChallenge.Order.Infrastructure/DataContext/: OrderContext.cs
aspnet-core/modules/Klir.TechChallenge.Order/src/Klir.TechChallenge.Order.Infrastructure/Repository/: OrderRepository.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Domain/: Klir.TechChallenge.Product.Domain.csproj
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Domain/Models/Entity/: BaseEntity.cs  Product.cs  ProductPromo.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Domain/Models/Enum/: ProductPromoType.cs  ProductType.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Domain/Repository/: IProductRespository.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Domain/Service/: IProductService.cs  ProductService.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Infrastructure/: AppBootstrapper.cs  Klir.TechChallenge.Product.Infrastructure.csproj
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Infrastructure/DataContext/: ProductDbContext.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Infrastructure/Migrations/: 20210704230918_intial.Designer.cs  20210704230918_intial.cs  20210705171810_addedpromodescription.Designer.cs  20210705171810_addedpromodescription.cs  ProductDbContextModelSnapshot.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Infrastructure/Repository/: ProductRepository.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Web.Api/: Klir.TechChallenge.Product.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Web.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Web.Api/Features/Command/: AddProductCommand.cs  AddProductCommandHandler.cs  AddPromoCommand.cs  AddPromoCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeletePromoCommand.cs  DeletePromoCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdatePromoCommand.cs  UpdatePromoCommandHandler.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Web.Api/Features/Query/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetPromoQuery.cs  GetPromoQueryHandler.cs  GetPromosQuery.cs  GetPromosQueryHandler.cs
aspnet-core/modules/Klir.TechChallenge.Product/src/Klir.TechChallenge.Product.Web.Api/Properties/: launchSettings.json
aspnet-core/modules/Klir.TechChallenge.SharedLib/src/Klir.TechChallenge.SharedLib.Shared/: AppBootstrapper.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Klir.TechChallenge.SharedLib.Shared.csproj
aspnet-core/modules/Klir.TechChallenge.SharedLib/src/Klir.TechChallenge.SharedLib.Shared/Enum/: ProductPromoType.cs  ProductType.cs
aspnet-core/modules/Klir.TechChallenge.SharedLib/src/Klir.TechChallenge.SharedLib.Shared/Extensions/: HttpExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  RequiredByConditionAttribute.cs
aspnet-core/modules/Klir.TechChallenge.SharedLib/src/Klir.TechChallenge.SharedLib.Shared/Models/: ProductPayload.cs  ProductResource.cs
aspnet-core/modules/Klir.TechChallenge.SharedLib/src/Klir.TechChallenge.SharedLib.Shared/Resource/: PromoResource.cs  StatusResponse.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Infrastructure/: AppBootstrapper.cs  Klir.TechChallenge.Web.Infrastructure.csproj
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Infrastructure/DataContext/: AppDbContext.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Infrastructure/Migrations/: 20210704182633_intial.Designer.cs  20210704182633_intial.cs  AppDbContextModelSnapshot.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/: Klir.TechChallenge.Web.Mvc.csproj  Program.cs  Startup.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Controllers/: AccountController.cs  BaseController.cs  DashBoardController.cs  HomeController.cs  ProductController.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Features/Helper/: Alert.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Features/Query/: ProductsQuery.cs  ProductsQueryHandler.cs  PromoQuery.cs  PromoQueryHandler.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Models/: ErrorViewModel.cs  Productdropdown.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Properties/: launchSettings.json
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Ultility/: Helper.cs  Seeds.cs
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Views/: _ViewImports.cshtml
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Views/Account/: Login.cshtml
aspnet-core/modules/Klir.TechChallenge.Web/src/Klir.TechChallenge.Web.Mvc/Views/Home/: Index.cshtml
(+89 files in other folders)
