<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Klir.TechChallenge.SharedLib\src\Klir.TechChallenge.SharedLib.Shared\Klir.TechChallenge.SharedLib.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\Payload\" />
    <Folder Include="Models\DTO\Resource\" />
  </ItemGroup>

</Project>
